NumberOfDatasets="1"
BlockMtxName="9drugs"
BlockMtxExt=".block.mtx"
SubMtxExt=".mtx"
OutDir="."
DistatnceType="ALLELE"
NonNegativeElementFilter="1"
MutationNumbersFilter="sites"
BGR_SiteMinMutations="2"
FGR_SiteMinMutations="2"
[Dataset]
	Name="9drugs"
	PairsType="intragene"
	EpiStat="9drugs.filtered.stat.exp.0.00019"
	Mean="9drugs.filtered.mean"
	Pairs="9drugs.filtered.site_pairs"
	BgrGeneName="9drugs"
	FgrGeneName="9drugs"
	Variance="9drugs.filtered.var"
	#OrdPairsCovariance="9drugs.filtered.ord_site_pars.cov"
	#LowerPvalue="9drugs.filtered.intragene.unord_pairs.lower.pvalue"
	#LowerPvalueThreshold="0.05"
	#UpperPvalue="9drugs.filtered.intragene.unord_pairs.upper.pvalue"
	#UpperPvalueThreshold="0.05"