NumberOfDatasets="3"
BlockMtxName="mtb_RR.all"
BlockMtxExt=".block.mtx"
SubMtxExt=".mtx"
OutDir="."
DistatnceType="SYM"
NonNegativeElementFilter="0"
MutationNumbersFilter="sites"
BGR_SiteMinMutations="2"
FGR_SiteMinMutations="2"
[Dataset]
	Name="drugs_RR.all"
	PairsType="intragene"
	EpiStat="../drug_vs_drug/iqtree_snp_drugs_vs_drugs_10drugs_DDSS/iqtree_snp_drugs_vs_drugs_10drugs_RR.stat.exp.3.564e-05"
	#BgrSiteMarginStat=""
	#FgrSiteMarginStat=""
	Mean="../drug_vs_drug/iqtree_snp_drugs_vs_drugs_10drugs_DDSS/iqtree_snp_drugs_vs_drugs_10drugs_RR.mean"
	Pairs="../drug_vs_drug/iqtree_snp_drugs_vs_drugs_10drugs_DDSS/iqtree_snp_drugs_vs_drugs_10drugs_RR.site_pairs"
	BgrGeneName="drugs"
	FgrGeneName="drugs"
	Variance="../drug_vs_drug/iqtree_snp_drugs_vs_drugs_10drugs_DDSS/iqtree_snp_drugs_vs_drugs_10drugs_RR.var"
	OrdPairsCovariance="../drug_vs_drug/iqtree_snp_drugs_vs_drugs_10drugs_DDSS/iqtree_snp_drugs_vs_drugs_10drugs_RR.ord_site_pars.cov"
[Dataset]
	Name="drugs2vars_RR.all"
	PairsType="intergene"
	EpiStat="../merged_DDSS/ddss.stat.exp"
	#BgrSiteMarginStat=""
	#FgrSiteMarginStat=""
	Mean="../merged_DDSS/ddss.mean"
	Pairs="../merged_DDSS/ddss.site_pairs"
	BgrGeneName="drugs"
	FgrGeneName="vars"
	Variance="../merged_DDSS/ddss.var"
	#OrdPairsCovariance=""
[Dataset]
	Name="drugs2vars_RR.all"
	Tranformation="transpose"
	PairsType="intergene"
	EpiStat="../merged_DDSS/ddss.stat.exp"
	#BgrSiteMarginStat=""
	#FgrSiteMarginStat=""
	Mean="../merged_DDSS/ddss.mean"
	Pairs="../merged_DDSS/ddss.site_pairs"
	BgrGeneName="vars"
	FgrGeneName="drugs"
	Variance="../merged_DDSS/ddss.var"
	#OrdPairsCovariance=""