NumberOfDatasets="3"
BlockMtxName="mtb"
BlockMtxExt=".block.mtx"
SubMtxExt=".mtx"
OutDir="."
DistatnceType="ALLELE"
NonNegativeElementFilter="1"
MutationNumbersFilter="sites"
BGR_SiteMinMutations="2"
FGR_SiteMinMutations="2"
[Dataset]
	Name="drugs"
	PairsType="intragene"
	EpiStat="../drug_vs_drug/iqtree_snp_drugs_vs_drugs_10drugs_GWAS/iqtree_snp_drugs_vs_drugs_10drugs.stat.exp.6.796e-05"
	#BgrSiteMarginStat=""
	#FgrSiteMarginStat=""
	Mean="../drug_vs_drug/iqtree_snp_drugs_vs_drugs_10drugs_GWAS/iqtree_snp_drugs_vs_drugs_10drugs.mean"
	Pairs="../drug_vs_drug/iqtree_snp_drugs_vs_drugs_10drugs_GWAS/iqtree_snp_drugs_vs_drugs_10drugs.site_pairs"
	BgrGeneName="drugs"
	FgrGeneName="drugs"
	Variance="../drug_vs_drug/iqtree_snp_drugs_vs_drugs_10drugs_GWAS/iqtree_snp_drugs_vs_drugs_10drugs.var"
[Dataset]
	Name="drugs2vars"
	PairsType="intergene"
	EpiStat="../merged_GWAS/gwas.stat.exp"
	#BgrSiteMarginStat=""
	#FgrSiteMarginStat=""
	Mean="../merged_GWAS/gwas.mean"
	Pairs="../merged_GWAS/gwas.site_pairs"
	BgrGeneName="drugs"
	FgrGeneName="vars"
	Variance="../merged_GWAS/gwas.var"
[Dataset]
	Name="drugs2vars"
	Tranformation="transpose"
	PairsType="intergene"
	EpiStat="../merged_GWAS/gwas.stat.exp"
	#BgrSiteMarginStat=""
	#FgrSiteMarginStat=""
	Mean="../merged_GWAS/gwas.mean"
	Pairs="../merged_GWAS/gwas.site_pairs"
	BgrGeneName="vars"
	FgrGeneName="drugs"
	Variance="../merged_GWAS/gwas.var"
